Preparation:
  ☐ Get list of blog categories
  ☐ Get default blog category
  ☐ Get details for forms
  ☐ Get login for email marketing system

Planning:
  ☐ Custom block styles
  ☐ Default block extensions
  ☐ Custom block patterns
  ☐ Custom blocks
  ☐ Image sizes
  ✔ ACF usage @done(2020-09-30 15:15) @project(Planning)
  ☐ Menu names and locations
  ☐ Editor font sizes
  ☐ Editor color palette
  ☐ Widget areas
  ☐ Page layouts
  ☐ Blog categories
  ☐ Default blog category
  ☐ Email marketing system

Local Setup:
  ✔ Create new site on Local using Blueprint @done(2020-10-01 08:58) @project(Local Setup)
  ✔ Activate default plugins @done(2020-10-01 09:03) @project(Local Setup)
      ✔ Auto Image Attributes from Filename with Bulk Updater @done(2020-10-01 08:58) @project(Local Setup)
      ✔ Genesis Visual Hook Guide @done(2020-10-01 08:58) @project(Local Setup)
      ✔ Rebusted @done(2020-10-01 08:58) @project(Local Setup)
      ✔ Regenerate Thumbnails @done(2020-10-01 09:03) @project(Local Setup)
      ✔ Safe SVG @done(2020-10-01 08:58) @project(Local Setup)
      ✔ WordPress Importer @done(2020-10-01 09:03) @project(Local Setup)

Theme Setup:
  ✔ Copy starter theme @done(2020-10-01 09:01) @project(Theme Setup)
  ✔ Find/replace theme name @done(2020-10-01 09:01) @project(Theme Setup)
  ✔ Modify inc/config.php @done(2020-10-01 09:09) @project(Theme Setup)
  ✔ Install and activate Genesis framework @done(2020-10-01 09:02) @project(Theme Setup)
  ✔ Install and activate child theme @done(2020-10-01 09:02) @project(Theme Setup)
  ✔ Import test data @done(2020-10-01 09:02) @project(Theme Setup)
  ✔ Add logo @done(2020-10-01 09:14) @project(Theme Setup)
  ✔ Add favicon @done(2020-10-01 09:11) @project(Theme Setup)
  ✔ Set comment preferences @done(2020-10-01 09:15) @project(Theme Setup)

SiteGround Setup:
  ☐ Create sub-domain
  ☐ Add SSL certificate
  ☐ Install WordPress
  ☐ Disable caching

WordPress Setup:
  ✔ Set blog title and tagline @done(2020-10-01 09:15) @project(WordPress Setup)
  ✔ Set date and time @done(2020-10-01 09:19) @project(WordPress Setup)
  ✔ Set permalinks (check existing site) @done(2020-10-01 09:19) @project(WordPress Setup)
  ✔ Set media file structure (check existing site) @done(2020-10-01 09:19) @project(WordPress Setup)
  ✔ Check the "Discourage search engines from indexing site" box @done(2020-10-01 09:19) @project(WordPress Setup)
  ☐ Create blog categories
  ☐ Select default blog category
  ☐ Create primary pages
  ☐ Create menu(s)
  ✔ Import existing content, plugins, and data @done(2020-10-01 09:19) @project(WordPress Setup)

Basic Theme Development:
  ☐ Create custom post types and taxonomies
  ☐ Create custom fields
  ☐ Create layouts for custom fields
  ☐ Confirm all components are displaying
      ☐ Header
      ☐ Footer
      ☐ Page
      ☐ Blog
      ☐ Category
      ☐ Search
      ☐ Post
      ☐ Custom post types
      ☐ Default blocks
  ☐ Add styling
      ☐ Default styles (body, headings, buttons, forms, layout)
      ☐ Header
      ☐ Footer
      ☐ Page
      ☐ Blog
      ☐ Category
      ☐ Search
      ☐ Post
      ☐ Custom post types
      ☐ Default blocks
  ☐ Confirm editor styling
  ☐ Fix any items marked in the code

Block Development:
  ☐ Remove default block styles
  ☐ Add custom block styles
  ☐ Add styling (front-end and editor) for custom block styles
  ☐ Add custom block patterns
  ☐ Add styling (front-end and editor) for custom block patterns
  ☐ Add extended functionality to default blocks
  ☐ Add styling (front-end and editor) for extended functionality
  ☐ Add custom blocks
  ☐ Add styling (front-end and editor) for custom blocks
  ☐ Fix any items marked in the code
  ☐ Change breakpoint in default.scss media query

Site Build-out:
  ☐ Create all mock-up pages using blocks
  ☐ Modify styling as needed
  ☐ Add content from client
  ☐ Activate standard plugins
      ☐ Antispam Bee
      ☐ Cookie Notice for GDPR & CCPA
      ☐ Indicate External Links
      ☐ PrintFriendly
      ☐ Redirection
      ☐ Smush
      ☐ WP Retina 2x
      ☐ WP Sitemap Page
      ☐ WP101
      ☐ Yoast SEO
  ☐ Setup cookie notice
  ☐ Setup Smush
  ☐ Setup WP Retina
  ☐ Create sitemap page
  ☐ Activate and setup common plugins
      ☐ GTranslate
      ☐ Official Facebook Pixel

QA:
  ☐ Mock-up pages
  ☐ Header
  ☐ Footer
  ☐ Category
  ☐ Search
  ☐ Search results
  ☐ Custom post type archives
  ☐ Default blocks
  ☐ Pagination
  ☐ Breadcrumbs

Testing:
  ☐ Accessibility
      ☐ WAVE Accessibility Tester
      ☐ P&P Checklist - Initial Dev Check
  ☐ Windows/Chrome
  ☐ Windows/Firefox
  ☐ Windows/Edge
  ☐ Windows/IE
  ☐ Mac/Chrome
  ☐ Mac/Firefox
  ☐ Mac/Safari
  ☐ iPhone/Safari
  ☐ iPhone/Chrome
  ☐ Android/Chrome
  ☐ Revise and re-test

Review:
  ☐ Install WP Feedback
  ☐ Revise as necessary

Launch Prep:
  ☐ Add final content
  ☐ Change theme screenshot
  ☐ Transfer site to Flywheel
  ☐ Accessibility testing (P&P Checklist - Final Launch Check)
  ☐ Setup redirects
  ☐ Setup Yoast SEO
  ☐ Remove unused plugins and themes
  ☐ Update plugins, themes, and core
  ☐ QA
      ☐ Confirm newsletter form(s) are properly set up
      ☐ Confirm contact form(s) are properly set up
      ☐ Confirm social icons are properly linked
      ☐ Confirm social sharing works as expected
      ☐ Confirm privacy policy exists and is linked
      ☐ Confirm terms & conditions exists and is linked
      ☐ Confirm all copy is up-to-date
      ☐ Confirm all images have alt text
      ☐ Confirm page title & descriptoin have been added via Yoast
      ☐ Confirm descriptive headings have been used to break up content
      ☐ Confirm all additional funcionality works as expected (links, anchor links, etc.)
      ☐ Confirm links are composed of descriptive anchor text (not "click here")
      ☐ Confirm contact details are correct (contact page, footer, etc.)

Launch:
  ☐ Backup old site
  ☐ Connect domain to Flywheel
      ☐ Setup DNS
      ☐ Setup SSL
      ☐ Setup CDN
  ☐ Migrate new website
  ☐ Setup Google Search Console on new domain
      ☐ Submit site map for new sitemap
      ☐ Submit change address process in Google Search Console
      ☐ Add site to Bing Webmaster
  ☐ Redirect old domain to new domain
  ☐ Modify WP admin settings
      ☐ Change site administrator
      ☐ Add user(s)
      ☐ Add Google Analytics script to header
      ☐ Confirm all premium plugins have licenses
      ☐ Uncheck the "Discourage search engines from indexing site" box
  ☐ Check for broken links
  ☐ Test social sharing apearance
  ☐ Test newsletter form(s)
  ☐ Test contact form(s)
      ☐ CAPTCHA
      ☐ Notifications

Post-launch:
  ☐ Monitor 404 errors

------------------------------------------------------------------------------------------------------------
ctrl-enter: add a new todo item below the current
ctrl-shift-enter: add a new todo item above the current
ctrl-d: toggle completion of the task
ctrl-shift-a: move all completed tasks to the archive section
alt-c: cancel the selected tasks
ctrl-shift-s: add/update timestamp for current task
