Preparation:
  ☐ Get list of blog categories
  ☐ Get default blog category
  ☐ Get details for forms
  ☐ Get login for email marketing system

Planning:
  ✔ Custom block styles @done(2020-10-06 09:10) @project(Planning)
  ✔ Default block extensions @done(2020-10-06 09:10) @project(Planning)
  ✔ Custom block patterns @done(2020-10-06 09:10) @project(Planning)
  ✔ Custom blocks @done(2020-10-06 09:10) @project(Planning)
  ✔ Image sizes @done(2020-10-06 09:10) @project(Planning)
  ✔ ACF usage @done(2020-09-30 15:15) @project(Planning)
  ✔ Menu names and locations @done(2020-10-06 09:10) @project(Planning)
  ✔ Editor font sizes @done(2020-10-06 09:11) @project(Planning)
  ✔ Editor color palette @done(2020-10-06 09:11) @project(Planning)
  ✔ Widget areas @done(2020-10-06 09:11) @project(Planning)
  ✔ Page layouts @done(2020-10-06 09:11) @project(Planning)
  ☐ Blog categories
  ☐ Default blog category
  ☐ Email marketing system

Local Setup:
  ✔ Create new site on Local using Blueprint @done(2020-10-01 08:58) @project(Local Setup)
  ✔ Activate default plugins @done(2020-10-01 09:03) @project(Local Setup)
      ✔ Auto Image Attributes from Filename with Bulk Updater @done(2020-10-01 08:58) @project(Local Setup)
      ✔ Genesis Visual Hook Guide @done(2020-10-01 08:58) @project(Local Setup)
      ✔ Rebusted @done(2020-10-01 08:58) @project(Local Setup)
      ✔ Regenerate Thumbnails @done(2020-10-01 09:03) @project(Local Setup)
      ✔ Safe SVG @done(2020-10-01 08:58) @project(Local Setup)
      ✔ WordPress Importer @done(2020-10-01 09:03) @project(Local Setup)

Theme Setup:
  ✔ Copy starter theme @done(2020-10-01 09:01) @project(Theme Setup)
  ✔ Find/replace theme name @done(2020-10-01 09:01) @project(Theme Setup)
  ✔ Modify inc/config.php @done(2020-10-01 09:09) @project(Theme Setup)
  ✔ Install and activate Genesis framework @done(2020-10-01 09:02) @project(Theme Setup)
  ✔ Install and activate child theme @done(2020-10-01 09:02) @project(Theme Setup)
  ✔ Import test data @done(2020-10-01 09:02) @project(Theme Setup)
  ✔ Add logo @done(2020-10-01 09:14) @project(Theme Setup)
  ✔ Add favicon @done(2020-10-01 09:11) @project(Theme Setup)
  ✔ Set comment preferences @done(2020-10-01 09:15) @project(Theme Setup)

SiteGround Setup:
  ✔ Create sub-domain @done(2020-10-06 11:07) @project(SiteGround Setup)
  ✔ Add SSL certificate @done(2020-10-06 11:07) @project(SiteGround Setup)
  ✔ Install WordPress @done(2020-10-06 11:07) @project(SiteGround Setup)
  ✔ Disable caching @done(2020-10-06 11:08) @project(SiteGround Setup)

WordPress Setup:
  ✔ Set blog title and tagline @done(2020-10-01 09:15) @project(WordPress Setup)
  ✔ Set date and time @done(2020-10-01 09:19) @project(WordPress Setup)
  ✔ Set permalinks (check existing site) @done(2020-10-01 09:19) @project(WordPress Setup)
  ✔ Set media file structure (check existing site) @done(2020-10-01 09:19) @project(WordPress Setup)
  ✔ Check the "Discourage search engines from indexing site" box @done(2020-10-01 09:19) @project(WordPress Setup)
  ☐ Create blog categories
  ☐ Select default blog category
  ✔ Create primary pages @done(2020-10-06 09:12) @project(WordPress Setup)
  ✔ Create menu(s) @done(2020-10-06 09:12) @project(WordPress Setup)
  ✔ Import existing content, plugins, and data @done(2020-10-01 09:19) @project(WordPress Setup)

Basic Theme Development:
  ✔ Create custom post types and taxonomies @done(2020-10-06 09:12) @project(Basic Theme Development)
  ✔ Create custom fields @done(2020-10-06 09:12) @project(Basic Theme Development)
  ✔ Create layouts for custom fields @done(2020-10-06 09:12) @project(Basic Theme Development)
  ✔ Confirm all components are displaying @done(2020-10-06 09:20) @project(Basic Theme Development)
      ✔ Header @done(2020-10-06 09:12) @project(Basic Theme Development)
      ✔ Footer @done(2020-10-06 09:12) @project(Basic Theme Development)
      ✔ Page @done(2020-10-06 09:12) @project(Basic Theme Development)
      ✔ Blog @done(2020-10-06 09:12) @project(Basic Theme Development)
      ✔ Category @done(2020-10-06 09:12) @project(Basic Theme Development)
      ✔ Search @done(2020-10-06 09:12) @project(Basic Theme Development)
      ✔ Post @done(2020-10-06 09:12) @project(Basic Theme Development)
      ✔ Custom post types @done(2020-10-06 09:20) @project(Basic Theme Development)
      ✔ Default blocks @done(2020-10-06 09:13) @project(Basic Theme Development)
  ✔ Add styling @done(2020-10-06 09:20) @project(Basic Theme Development)
      ✔ Default styles (body, headings, buttons, forms, layout) @done(2020-10-06 09:13) @project(Basic Theme Development)
      ✔ Header @done(2020-10-06 09:13) @project(Basic Theme Development)
      ✔ Footer @done(2020-10-06 09:13) @project(Basic Theme Development)
      ✔ Page @done(2020-10-06 09:13) @project(Basic Theme Development)
      ✔ Blog @done(2020-10-06 09:13) @project(Basic Theme Development)
      ✔ Category @done(2020-10-06 09:13) @project(Basic Theme Development)
      ✔ Search @done(2020-10-06 09:13) @project(Basic Theme Development)
      ✔ Post @done(2020-10-06 09:13) @project(Basic Theme Development)
      ✔ Custom post types @done(2020-10-06 09:20) @project(Basic Theme Development)
      ✔ Default blocks @done(2020-10-06 09:13) @project(Basic Theme Development)
  ✔ Confirm editor styling @done(2020-10-06 09:21) @project(Basic Theme Development)
  ✔ Fix any items marked in the code @done(2020-10-06 09:21) @project(Basic Theme Development)

Block Development:
  ✔ Remove default block styles @done(2020-10-06 09:20) @project(Block Development)
  ✔ Add custom block styles @done(2020-10-06 09:20) @project(Block Development)
  ✔ Add styling (front-end and editor) for custom block styles @done(2020-10-06 09:20) @project(Block Development)
  ✔ Add custom block patterns @done(2020-10-06 09:20) @project(Block Development)
  ✔ Add styling (front-end and editor) for custom block patterns @done(2020-10-06 09:20) @project(Block Development)
  ✔ Add extended functionality to default blocks @done(2020-10-06 09:20) @project(Block Development)
  ✔ Add styling (front-end and editor) for extended functionality @done(2020-10-06 09:20) @project(Block Development)
  ✔ Add custom blocks @done(2020-10-06 09:20) @project(Block Development)
  ✔ Add styling (front-end and editor) for custom blocks @done(2020-10-06 09:20) @project(Block Development)
  ✔ Fix any items marked in the code @done(2020-10-06 09:20) @project(Block Development)
  ✔ Change breakpoint in default.scss media query @done(2020-10-06 09:21) @project(Block Development)

Site Build-out:
  ✔ Create all mock-up pages using blocks @done(2020-10-06 09:20) @project(Site Build-out)
  ✔ Modify styling as needed @done(2020-10-06 09:20) @project(Site Build-out)
  ☐ Add content from client
  ✔ Activate standard plugins @done(2020-10-06 10:00) @project(Site Build-out)
      ✔ Antispam Bee @done(2020-10-06 09:42) @project(Site Build-out)
      ✔ Cookie Notice for GDPR & CCPA @done(2020-10-06 09:42) @project(Site Build-out)
      ✔ Indicate External Links @done(2020-10-06 09:51) @project(Site Build-out)
      ✔ PrintFriendly @done(2020-10-06 09:42) @project(Site Build-out)
      ☐ Redirection
      ✔ Smush @done(2020-10-06 09:53) @project(Site Build-out)
      ✔ WP Retina 2x @done(2020-10-06 09:55) @project(Site Build-out)
      ✔ WP Sitemap Page @done(2020-10-06 09:59) @project(Site Build-out)
      ✔ WP101 @done(2020-10-06 10:00) @project(Site Build-out)
      ✔ Yoast SEO @done(2020-10-06 10:00) @project(Site Build-out)
  ✔ Setup cookie notice @done(2020-10-06 10:00) @project(Site Build-out)
  ✔ Setup Smush @done(2020-10-06 09:53) @project(Site Build-out)
  ✔ Setup WP Retina @done(2020-10-06 09:59) @project(Site Build-out)
  ✔ Create sitemap page @done(2020-10-06 09:59) @project(Site Build-out)
  ☐ Activate and setup common plugins
      ☐ GTranslate
      ☐ Official Facebook Pixel

QA:
  ✔ Mock-up pages @done(2020-10-06 10:59) @project(QA)
  ✔ Header @done(2020-10-06 10:59) @project(QA)
  ✔ Footer @done(2020-10-06 10:59) @project(QA)
  ✔ Category @done(2020-10-06 10:59) @project(QA)
  ☐ Search
  ✔ Search results @done(2020-10-06 10:59) @project(QA)
  ✔ Custom post type archives @done(2020-10-06 10:59) @project(QA)
  ✔ Default blocks @done(2020-10-06 10:59) @project(QA)
  ✔ Pagination @done(2020-10-06 10:59) @project(QA)
  ☐ Breadcrumbs

Testing:
  ☐ Accessibility
      ✔ WAVE Accessibility Tester @done(2020-10-06 10:18) @project(Testing)
      ☐ P&P Checklist - Initial Dev Check
  ✔ Windows/Chrome @done(2020-10-06 10:59) @project(Testing)
  ✔ Windows/Firefox @done(2020-10-06 11:01) @project(Testing)
  ✔ Windows/Edge @done(2020-10-06 11:02) @project(Testing)
  ☐ Windows/IE
  ✔ Mac/Chrome @done(2020-10-06 11:19) @project(Testing)
  ✔ Mac/Firefox @done(2020-10-06 11:20) @project(Testing)
  ✔ Mac/Safari @done(2020-10-06 11:21) @project(Testing)
  ✔ iPhone/Safari @done(2020-10-06 11:29) @project(Testing)
  ✔ iPhone/Chrome @done(2020-10-06 11:29) @project(Testing)
  ✔ Android/Chrome @done(2020-10-06 11:26) @project(Testing)
  ✔ Revise and re-test @done(2020-10-06 11:30) @project(Testing)

Review:
  ✔ Install WP Feedback @done(2020-10-06 12:05) @project(Review)
  ☐ Revise as necessary

Launch Prep:
  ☐ Add final content
  ☐ Change theme screenshot
  ☐ Transfer site to Flywheel
  ☐ Accessibility testing (P&P Checklist - Final Launch Check)
  ☐ Setup redirects
  ☐ Setup Yoast SEO
  ☐ Remove unused plugins and themes
  ☐ Update plugins, themes, and core
  ☐ QA
      ☐ Confirm newsletter form(s) are properly set up
      ☐ Confirm contact form(s) are properly set up
      ☐ Confirm social icons are properly linked
      ☐ Confirm social sharing works as expected
      ☐ Confirm privacy policy exists and is linked
      ☐ Confirm terms & conditions exists and is linked
      ☐ Confirm all copy is up-to-date
      ☐ Confirm all images have alt text
      ☐ Confirm page title & descriptoin have been added via Yoast
      ☐ Confirm descriptive headings have been used to break up content
      ☐ Confirm all additional funcionality works as expected (links, anchor links, etc.)
      ☐ Confirm links are composed of descriptive anchor text (not "click here")
      ☐ Confirm contact details are correct (contact page, footer, etc.)

Launch:
  ☐ Backup old site
  ☐ Connect domain to Flywheel
      ☐ Setup DNS
      ☐ Setup SSL
      ☐ Setup CDN
  ☐ Migrate new website
  ☐ Setup Google Search Console on new domain
      ☐ Submit site map for new sitemap
      ☐ Submit change address process in Google Search Console
      ☐ Add site to Bing Webmaster
  ☐ Redirect old domain to new domain
  ☐ Modify WP admin settings
      ☐ Change site administrator
      ☐ Add user(s)
      ☐ Add Google Analytics script to header
      ☐ Confirm all premium plugins have licenses
      ☐ Uncheck the "Discourage search engines from indexing site" box
  ☐ Check for broken links
  ☐ Test social sharing apearance
  ☐ Test newsletter form(s)
  ☐ Test contact form(s)
      ☐ CAPTCHA
      ☐ Notifications

Post-launch:
  ☐ Monitor 404 errors

------------------------------------------------------------------------------------------------------------
ctrl-enter: add a new todo item below the current
ctrl-shift-enter: add a new todo item above the current
ctrl-d: toggle completion of the task
ctrl-shift-a: move all completed tasks to the archive section
alt-c: cancel the selected tasks
ctrl-shift-s: add/update timestamp for current task
